# personaltrainer

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  LICENSE.txt  Procfile  README.md  bower.json  package.json  pom.xml  proba
src/main/java/rs/personaltrainer/: Application.java  ApplicationSecurity.java  Greeting.java  GreetingController.java  HelloController.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  Record.java  RecordController.java  RecordRepository.java
src/main/java/rs/personaltrainer/config/: DispatcherServletInitializer.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/rs/personaltrainer/controller/: HelloController.java  PersonalTrainerRestController.java  UserController.java
src/main/java/rs/personaltrainer/exceptions/: PersonalTrainerUserNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/rs/personaltrainer/filter/: CORSFilter.java
src/main/java/rs/personaltrainer/model/: BodyType.java  CurrentUser.java  PersonalTrainerUser.java  Role.java  User.java  UserDetail.java
src/main/java/rs/personaltrainer/repository/: PersonalTrainerUserRepository.java  UserRepository.java
src/main/java/rs/personaltrainer/restsecurity/: ApplicationSecurity.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/java/rs/personaltrainer/service/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  applicationContext.xml  import.sql
src/main/resources/db.migration/: V1_1_Create_Table_PersonalTrainer_User.sql  V1_2_Create_Table_PersonalTrainer_UserDetail.sql
src/main/resources/db/migration/: V1_init.sql
src/main/resources/messages/: messages_en.properties
src/main/resources/templates/: filip_education.html  home.html  index.html  our_team.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: config.js
src/main/resources/templates/js/lib/bootstrap-social/: .bower.json
src/main/resources/templates/js/lib/bootstrap-toggle/: .bower.json
src/main/resources/templates/js/lib/colors/: .bower.json
src/main/resources/templates/js/lib/html5shiv/: .bower.json
src/main/resources/templates/js/lib/jqBootstrapValidation/: .bower.json
src/main/resources/templates/js/lib/jquery-birthday-picker/: .bower.json  LICENSE  README.md  bower.json  wakeup.jquery.json
src/main/resources/templates/js/lib/jquery.fitvids/: .bower.json
src/main/resources/templates/js/lib/jquery.nicescroll/: .bower.json
src/main/resources/templates/js/lib/nivo-lightbox/: .bower.json
src/main/resources/templates/js/lib/owl.carousel/: .bower.json
src/main/resources/templates/js/lib/parallax/: .bower.json
src/main/resources/templates/js/lib/responsive/: .bower.json
src/main/resources/templates/js/lib/slicknav/: .bower.json
src/main/test/rs/personaltrainer/controller/: UserControllerTest.java
src/main/test/rs/personaltrainer/service/: UserServiceImplTest.java
src/main/test/rs/personaltrainer/util/: UserUtil.java
src/main/webapp/: .gitignore  bodyType.html  diet.html  goal.html  index.html  index_wannabe.html  login.html  ourTeam.html  profile.html  training.html
src/main/webapp/WEB-INF/: filip_education.html  filip_pricing.html  index.html  login.html  portfolio.html  vladica_pricing.html  web.xml
src/main/webapp/WEB-INF/css/: agency.css  bootstrap.css  bootstrap.min.css  login.css  modern-business.css  shop-item.css  small-business.css  style.css  training.css  trainingTable.css
src/main/webapp/WEB-INF/css/colors/: jquery-ui.css
src/main/webapp/WEB-INF/js/: config.js  contact_me.js  jqBootstrapValidation.js  jquery.reveal.js  lifeStyle.js  login.js  script.js  training.js
src/main/webapp/WEB-INF/js/custom/: cbpAnimatedHeader.js  firstpage.js  index.js  jquerytiptip.js  login.js  utils.js
src/main/webapp/assets/css/: Css.css
src/main/webapp/assets/js/: common.js
src/main/webapp/assets/js/app/: config.js  main.js
src/main/webapp/css/: 4-col-portfolio.css  bootstrap.min.css  modern-business.css  shop-item.css  style.css  training.css  trainingTable.css
src/main/webapp/js/: init.js  myJs.js
src/main/webapp/static/: .bowerrc  Gruntfile.js  bower.json  package.json
src/main/webapp/static/js/lib/crossroads/: .bower.json
src/main/webapp/static/js/lib/jquery-birthday-picker/: .bower.json  composer.json  jquery-birthday-picker.js
web/: Gruntfile.js  bower.json  index.html  indexce.html  login.html  package.json
web/bootstrap/: README.md  index.html
web/js/: .gitignore  bower.min.js  config.js  index.js  login.js  main.js  utils.js
