<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rs.personaltrainer</groupId>
    <artifactId>personaltrainer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1205-jdbc42</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.allanditzel</groupId>
            <artifactId>spring-security-csrf-token-filter</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>personaltrainer-snapshot</finalName>
    <plugins>

        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.3.2.RELEASE</version>
        </plugin>

        <plugin>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
            <version>1.5.0</version>

            <configuration>
            <!-- relative to src/main/webapp/, default: static -->
            <jsSourceDirectory>WEB-INF</jsSourceDirectory>
            <gruntBuildDirectory>${project.basedir}</gruntBuildDirectory>
            </configuration>

            <executions>
                <execution>
                    <goals>
                        <goal>npm</goal><!-- runs npm install -->
                        <goal>bower</goal><!-- runs bower install -->
                        <goal>grunt</goal><!-- runs grunt -->
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!--<plugin>-->
            <!--<groupId>com.googlecode.flyway</groupId>-->
            <!--<artifactId>flyway-maven-plugin</artifactId>-->
            <!--<version>2.2.1</version>-->
            <!--<configuration>-->
                <!--<url>${env.FLYWAY_DATABASE_URL}</url>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>process-resources</phase>-->
                    <!--<goals>-->
                        <!--<goal>migrate</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

    </plugins>
    </build>

</project>