spring.jpa.hibernate.ddl-auto=validate

#Basic Spring Boot Config for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personaltrainer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect