spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.continue-on-error=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true